<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="UltimatePixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MenuView" customModule="UltimatePixel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-2t-e2Q" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G1c-nu-P6W"/>
                                    <constraint firstAttribute="width" constant="200" id="dqb-Ro-pnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.097118292172214349" blue="0.10096506747522327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" white="0.6507328578404018" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" red="1" green="0.097118292172214349" blue="0.10096506747522327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbp-xL-OJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-Ag-QhN" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nbw-gP-dEo"/>
                                    <constraint firstAttribute="width" constant="200" id="Tft-BF-692"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Pixels">
                                    <color key="titleColor" red="0.13769999899999999" green="0.79491175520000001" blue="0.19139845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" white="0.6507328578404018" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" red="0.13769999897410026" green="0.79491175518134716" blue="0.19139844999241754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pixels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znf-10-5SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q64-2I-8Wn" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wym-xC-sGk"/>
                                    <constraint firstAttribute="height" constant="60" id="vDy-8V-HZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" white="0.6507328578404018" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" red="0.17228766270000001" green="0.3646369659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kap-yB-SlK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULTIMATE PIXEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-8s-KIs">
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="54"/>
                                <color key="textColor" white="0.44077436923980712" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.34935825892857142" alpha="0.56018926056338025" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gF1-Ag-QhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4a-vz-77G"/>
                            <constraint firstItem="gF1-Ag-QhN" firstAttribute="top" secondItem="6OO-2t-e2Q" secondAttribute="bottom" constant="60" id="Os2-gz-f6m"/>
                            <constraint firstItem="q64-2I-8Wn" firstAttribute="top" secondItem="gF1-Ag-QhN" secondAttribute="bottom" constant="60" id="TvL-h5-V3u"/>
                            <constraint firstItem="6OO-2t-e2Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wp3-R9-UDC"/>
                            <constraint firstItem="q64-2I-8Wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbo-dR-uAX"/>
                            <constraint firstItem="tKI-8s-KIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxy-Qh-37u"/>
                            <constraint firstItem="6OO-2t-e2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRq-RK-ybB"/>
                            <constraint firstItem="tKI-8s-KIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="zp7-nX-qM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJw-6m-xgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="2cV-p8-pLW">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="XhW-FT-3k8" customClass="GLViewController" customModule="UltimatePixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWd-7p-TRs"/>
                        <viewControllerLayoutGuide type="bottom" id="rTU-dP-CgV"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="qcu-gs-omt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fng-Wk-s7H" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C6g-JD-Bbh"/>
                                    <constraint firstAttribute="height" constant="60" id="fp4-L6-M1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.097118292169999995" blue="0.10096506750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-tq-45y" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VeM-CV-270"/>
                                    <constraint firstAttribute="height" constant="60" id="ce9-bi-wDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Pixels">
                                    <color key="titleColor" red="0.13769999899999999" green="0.79491175520000001" blue="0.19139845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-I8-dxo" customClass="MenuButton" customModule="UltimatePixel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IMN-Bs-1nB"/>
                                    <constraint firstAttribute="height" constant="60" id="avc-X9-hs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ULTIMATE PIXEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-CJ-FKw">
                                <frame key="frameInset" minX="36" minY="67" width="303.5" height="86.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="54"/>
                                <color key="textColor" white="0.44077436920000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.3493582589" alpha="0.56018926059999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8ah-I8-dxo" firstAttribute="top" secondItem="iNI-tq-45y" secondAttribute="bottom" constant="60" id="1LF-KP-gs9"/>
                            <constraint firstItem="fng-Wk-s7H" firstAttribute="centerX" secondItem="qcu-gs-omt" secondAttribute="centerX" id="6Nc-hJ-rc7"/>
                            <constraint firstItem="fng-Wk-s7H" firstAttribute="centerY" secondItem="qcu-gs-omt" secondAttribute="centerY" id="FXN-vi-uwh"/>
                            <constraint firstItem="iNI-tq-45y" firstAttribute="top" secondItem="fng-Wk-s7H" secondAttribute="bottom" constant="60" id="XFa-L0-iRy"/>
                            <constraint firstItem="8ah-I8-dxo" firstAttribute="centerX" secondItem="qcu-gs-omt" secondAttribute="centerX" id="jrd-1h-Ur5"/>
                            <constraint firstItem="iNI-tq-45y" firstAttribute="centerX" secondItem="qcu-gs-omt" secondAttribute="centerX" id="oP4-Rc-m13"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="XhW-FT-3k8" id="EBP-WK-Sly"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-5m-tdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="38"/>
        </scene>
    </scenes>
</document>
